AppCadernoVirtual/AppCadernoVirtual/Segundo/EticaSegundo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadernoVirtual.Segundo.EticaSegundo">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label Text="Tópicos:"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                FontSize="Title" />

			<Label Text="Noções gerais sobre as concepções clássicas da Ética" />
			<Label Text="Ética, moral" />
			<Label Text="Cidadania, trabalho e condições do cotidiano" />
			<Label Text="Relações sociais no contexto do trabalho e desenvolvimento de ética regulatória" />
			<Label Text="Códigos de ética nas relações profissionais" />
			<Label Text="Código de Ética para profissionais de TI" />
			<Label Text="Código de Ética e de Prática Profissional da Engenharia de Software" />
			<Label Text="Consumo consciente sob a ótica do consumidor e do fornecedor" />
			<Label Text="Códigos de ética e normas de conduta" />
			<Label Text="Legislação de Software e serviços de TI" />
			<Label Text="Lei de Direitos Autorais" />
			<Label Text="Órgão para registro de patentes" />
			<Label Text="Direito Constitucional na formação da cidadania" />
			<Label Text="Princípios da Ética e suas relações com a formação do Direito Constitucional" />
			<Label Text="Aspectos gerais da aplicabilidade da legislação ambiental no desenvolvimento socioeconômico e ambiental" />
			<Label Text="Responsabilidade social como parte do desenvolvimento da cidadania" />
			<Label Text="Mobilidade, acessibilidade, inclusão social e econômica" />
			<Label Text="Responsabilidade social/sustentabilidade" />

		</StackLayout>
    </ContentPage.Content>
</ContentPage>